<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="pref_syncConnectionTypes_entries">
        <item>Sync entries item 1</item>
        <item>Sync entries item 2</item>
        <item>Sync entries item 3</item>
        <item>Sync entries item 4</item>
        <item>Sync entries item 5</item>
    </array>
    <array name="pref_syncConnectionTypes_values">
        <item>Sync values item 1</item>
        <item>Sync values item 2</item>
        <item>Sync values item 3</item>
        <item>Sync values item 4</item>
        <item>Sync values item 5</item>
    </array>
</resources>