<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Basic Color-->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <!-- Pickta App Color -->
    <color name="pic_blue">#4F87F5</color>
    <color name="pic_green">#37C66B</color>
</resources>
