<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pickta.aprilio.com.pickta.home.MainActivity"
    android:background="@color/pic_blue">

    <TextView
        android:id="@+id/txvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        android:textIsSelectable="false"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/linMenu"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="15dp">
            <ImageButton
                android:id="@+id/imbTakePictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_a_photo"
                android:background="@color/pic_green"
                android:layout_gravity="center"
                android:onClick="onClick"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_take_pic"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <ImageButton
                android:id="@+id/imbInsertPictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo_library"
                android:background="@color/pic_green"
                android:layout_gravity="center"
                android:onClick="onClick"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_insert_pic"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp">
            <ImageButton
                android:id="@+id/imbSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                android:background="@color/pic_green"
                android:layout_gravity="center"
                android:onClick="onClick"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_settings"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>



    </LinearLayout>

    <!--TODO I think it's too small. Need to increase the size a bit-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
